{
  "name": "serverless-ts-boilerplate",
  "version": "0.1.0",
  "description": "Serverless Typescript Boilerplate",
  "scripts": {
    "build": "tsc --sourceMap true",
    "build:slim": "tsc",
    "clean": "rm -rf dist/",
    "test": "npm run lint && mocha src/**/*.spec.ts --require ts-node/register --reporter spec",
    "lint": "tslint --project ./ src/**/*.ts --fix",
    "lint:check": "tslint-config-prettier-check ./tslint.json",
    "watch": "tsc -w",
    "prettify": "prettier --config ./package.json '**/*.ts'",
    "prettify:fix": "prettier --config ./package.json '**/*.ts' --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "arrowParens": "always"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless"
  ],
  "private": true,
  "author": "Robin Liu <commits@codemy.fun>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/GreenVine/serverless-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/GreenVine/serverless-ts-boilerplate",
  "dependencies": {
    "aws-lambda": "^0.1.2",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.5",
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.1.4",
    "@types/sinon": "^5.0.1",
    "@types/source-map-support": "^0.4.1",
    "awesome-typescript-loader": "^5.0.0",
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.2",
    "prettier": "^1.13.2",
    "serverless": "^1.27.3",
    "serverless-domain-manager": "^2.4.0",
    "serverless-offline": "^3.24.5",
    "serverless-webpack": "^5.1.5",
    "ts-node": "^6.0.5",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.8.3",
    "webpack": "^4.10.2",
    "webpack-node-externals": "^1.7.2"
  }
}
